<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Объявления - Сайт госзакупок</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Подключаем внешний CSS файл -->
    <style>
        body {
  font-family: 'Arial', sans-serif;
  background-image: url('bishkek.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(0, 122, 204, 0.9);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 48px;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

main {
  padding: 20px;
}

section {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  color: #007acc;
  font-size: 24px;
}

footer {
  background-color: rgba(0, 122, 204, 0.9);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.toggle-content {
  display: none;
  padding: 10px;
  background-color: #f9f9f9;
  border:1}
        /* Стили для кнопок */
        .announcement-buttons {
            display: flex;
            gap: 10px;
        }

        .announcement-buttons button {
            background-color: #007acc;
            color: #fff;
            border: none;
            padding: 15px 30px; /* Увеличим размер кнопок */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .announcement-buttons button:hover {
            background-color: #005ea6; /* Изменение цвета при наведении */
        }

        #search {
            width: 80%; /* Увеличим ширину поисковой строки */
            padding: 15px; /* Увеличим внутренний отступ */
            font-size: 16px; /* Увеличим размер шрифта */
            border: 2px solid #007acc; /* Добавим границу */
            border-radius: 10px; /* Закруглим углы */
        }

        #search:focus {
            outline: none; /* Уберем фокусировку при клике */
        }

        .tender-divider {
            background-color: #1a5eb9; /* Цвет разделителя тендеров */
            height: 2px;
            margin: 20px 0;
        }

        .tender-card {
            background-color: #f4f4f4; /* Цвет фона тендера */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            margin-bottom: 20px; /* Добавляем отступ после каждого тендера */
        }

        .tender-card h3 {
            color: #007acc; /* Цвет заголовков тендера */
            font-size: 24px;
            text-align: center;
        }

        .tender-card p {
            color: #000;
            text-align: center;/* Цвет текста тендера */
        }
        .tender-card table th {
            padding: 10px; /* Добавим внутренний отступ для заголовков столбцов */
        }
        .tender-card table td {
    text-align: center;
    vertical-align: middle; /* Выравнивание по центру по вертикали */
}
        /* Стили для выпадающего списка */
        .contact-dropdown {
            position: relative;
            display: inline-block;
        }

        .contact-dropdown-content {
            display: none;
            position: absolute;
            background-color: #007acc;
            min-width: 160px;
            border-radius: 5px;
            padding: 10px;
            text-align: left;
        }

        .contact-dropdown:hover .contact-dropdown-content {
            display: block;
        }

        .contact-dropdown a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

    </style>
</head>

<body>
<header>
    <h1>Официальный портал государственных закупок</h1>
    <nav>
        <ul>
            <li><a href="Tenders.html" data-menu-submenu-hook="" data-menu-item-number="1"
          style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Главная</a></li><li></li>
      <li><a href="index.html"  style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Объявления</a></li>
      <li><a href="aboutas.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">О нас</a></li>
      <li><a href="Contacts.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Контакты</a></li>
      <li><a href="jaloby.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Жалобы</a></li>
      <li><a href="golos.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Голосование</a></li>
      <li><a href="Methods.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Методы закупок</a></li>
      <li class="contact-dropdown">
                <a href="#">Связаться</a>
                <div class="contact-dropdown-content">
                    <a href="https://xn--80affa3aj0al.xn--80asehdb/#@Abulhair?start=Привет">Telegram</a>
                    <a href="https://wa.me/996709162333?text=Привет">WhatsApp</a>
                </div>
            </li>
        </ul>
    </nav>
    <input type="text" id="search" placeholder="По Наименованию Объявления"> <!-- Поисковая строка -->
</header>
<main>
    <section>
        <h2 class="announcement-buttons">Объявления
            <button id="button1">1</button>
            <button id="button2">2</button>
            <button id="button3">3</button>
            <button id="button4">4</button>
            <button id="button5">5</button>
            <button id="button6">6</button>
            <button id="button7">7</button>
            <button id="button9">9</button>
            <button id="button10">10</button>
        </h2>
    </section>
    <div class="tender-divider"></div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование организации</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>2311042397609</td>
                <td>Товары </td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
            <!-- Здесь идут остальные тендеры -->
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>6799042397609</td>
                <td>Товары</td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>4578042397609</td>
                <td>Поставка</td>
                <td><a href="tender2.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>9871042397609</td>
                <td>Поставка</td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>9094542397609</td>
                <td>Поставка</td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>7811042397609</td>
                <td>Поставка</td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>5671042397609</td>
                <td>Поставка</td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>4561042397609</td>
                <td>Поставка</td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>4311042397609</td>
                <td>Поставка</td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <div class="tender-card">
        <table>
            <tr>
                <th>Номер тендера</th>
                <th>Вид закупки</th>
                <th>Наименование закупки</th>
                <th>Метод закупок</th>
                <th>Планируемая сумма</th>
                <th>Дата опубликования</th>
                <th>Срок подачи предложений</th>
            </tr>
            <tr>
                <td>9087042397609</td>
                <td>Поставка</td>
                <td><a href="tender1.html">Закупка товаров</a></td>
                <td>Конкурс</td>
                <td>$10,000</td>
                <td>2023-11-05</td>
                <td>2023-12-01</td>
            </tr>
        </table>
    </div>
    <!-- Повторяйте блок .tender-card для каждого тендера -->
</main>
<footer>
    <p>&copy; 2023 Сайт госзакупок</p>
</footer>
<script>
        const toggleButtons = document.querySelectorAll('.toggle-button');

        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                content.classList.toggle('show');
            });
        });
    </script>
<script>
    // Получаем ссылки на кнопки
    var button1 = document.getElementById("button1");
    var button2 = document.getElementById("button2");
    var button3 = document.getElementById("button3");
    // Добавляем обработчики событий для кнопок
    button1.addEventListener("click", function() {
        window.location.href = "Tenders.html"; // Переход на страницу tender1.html
    });
    button2.addEventListener("click", function() {
        window.location.href = "tender11.html"; // Переход на страницу tender2.html
    });
    button3.addEventListener("click", function() {
        window.location.href = "tender12.html"; // Переход на страницу tender3.html
    });
    // Добавьте аналогичный код для остальных кнопок
</script>

</body>
</html>