<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Жалобы</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 122, 204, 0.7);
            color: #fff;
            padding: 12px 0;
            text-align: center;
        }

        header h1 {
            font-size: 32px;
            margin: 0;
        }

        header img {
            width: 100px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        h2 {
            color: #007acc;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007acc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056a0;
        }

        footer {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
         /* Стили для выпадающего списка */
        .contact-dropdown {
            position: relative;
            display: inline-block;
        }

        .contact-dropdown-content {
            display: none;
            position: absolute;
            background-color: #007acc;
            min-width: 160px;
            border-radius: 5px;
            padding: 10px;
            text-align: left;
        }

        .contact-dropdown:hover .contact-dropdown-content {
            display: block;
        }

        .contact-dropdown a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
  <nav>
      <li><a href="Tenders.html" data-menu-submenu-hook="" data-menu-item-number="1"
          style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Главная</a></li><li></li>
      <li><a href="index.html"  style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Объявления</a></li>
      <li><a href="aboutas.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">О нас</a></li>
      <li><a href="Contacts.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Контакты</a></li>
      <li><a href="jaloby.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Жалобы</a></li>
      <li><a href="golos.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Голосование</a></li>
      <li><a href="Methods.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Методы закупок</a></li>
      <li class="contact-dropdown">
                <a href="#">Связаться</a>
                <div class="contact-dropdown-content">
                    <a href="https://xn--80affa3aj0al.xn--80asehdb/#@Abulhair?start=Привет">Telegram</a>
                    <a href="https://wa.me/996709162333?text=Привет">WhatsApp</a>
                </div>
            </li>
  </nav>
</header>
    <main>
        <section>
            <h2>Подать жалобу</h2>
            <p>Здесь вы можете подать жалобу. Заполните форму ниже и отправьте вашу жалобу.</p>
            <form>
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Ваш Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="complaint">Текст жалобы:</label>
                <textarea id="complaint" name="complaint" rows="4" required></textarea>

                <button type="submit">Отправить жалобу</button>
            </form>
        </section>
         <script>
        const toggleButtons = document.querySelectorAll('.toggle-button');

        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                content.classList.toggle('show');
            });
        });
    </script>
    </main>
    <footer>
        <p>&copy; 2023 Официальный портал государственных закупок Кыргызской Республики</p>
    </footer>

</body>

</html>