<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лотерейные билеты</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Подключаем внешний CSS файл -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* Фон - белый цвет */
            color: #0f4f8d; /* Цвет текста - темно-синий */
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px 0;
            text-align: center;
            background-color: #0f4f8d; /* Темно-синий фон */
        }

        header h1 {
            font-size: 32px;
            margin: 0;
            color: #fff; /* Цвет текста - белый */
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff; /* Белый фон */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center; /* Выравнивание текста по центру */
        }

        h2 {
            color: #0f4f8d; /* Цвет заголовков - темно-синий */
            font-size: 24px;
        }

        .centered-text {
            text-align: center; /* Выравнивание текста по центру */
        }

        nav {
            background-color: #0f4f8d;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .small-text {
            font-size: 14px;
        }

        .square-text {
            display: inline-block;
            border: 2px solid #0f4f8d;
            padding: 5px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="Tenders.html">Объявления</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="jaloby.html">Жалобы</a></li>
            <li><a href="#">Голосование</a></li>
            <li><a href="#">Методы закупок</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Вам начислен новый лотерейный билет</h2>
        <p><span class="square-text">Номер билета: 12345</span></p> <!-- Replace '12345' with the actual ticket number -->

        <h2 class="big-text">Количество билетов</h2>
        <p class="square-text">На данный момент у вас <strong>5</strong> лотерейных билетов.</p>
    </section>
</main>

<footer>
    <p>&copy; 2023 Официальный портал государственных закупок</p>
</footer>

</body>
</html>