<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Методы закупок</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #007acc;
      margin: 0;
      padding: 0;
    }

    header {
            background-color: rgba(0, 122, 204, 0.7);
            color: #fff;
            padding: 12px 0;
            text-align: center;
        }

   header h1 {
      font-size: 32px;
      margin: 0;
    }
    header img {
      width: 100px; /* Укажите желаемую ширину герба */
      height: auto;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
    }

    main {
      padding: 20px;
    }

    section {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    h2 {
      color: #007acc;
    }

    footer {
            background-color: rgba(0, 122, 204, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

    .hidden {
      display: none;
    }

    /* Стили для абзацев */
    p {
      font-size: 16px;
      line-height: 1.5;
    }
    /* Стили для выпадающего списка */
        .contact-dropdown {
            position: relative;
            display: inline-block;
        }

        .contact-dropdown-content {
            display: none;
            position: absolute;
            background-color: #007acc;
            min-width: 160px;
            border-radius: 5px;
            padding: 10px;
            text-align: left;
        }

        .contact-dropdown:hover .contact-dropdown-content {
            display: block;
        }

        .contact-dropdown a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }
  </style>
</head>
<body>
<header>
  <nav>
      <li><a href="Tenders.html" data-menu-submenu-hook="" data-menu-item-number="1"
          style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Главная</a></li><li></li>
      <li><a href="index.html"  style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Объявления</a></li>
      <li><a href="aboutas.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">О нас</a></li>
      <li><a href="Contacts.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Контакты</a></li>
      <li><a href="jaloby.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Жалобы</a></li>
      <li><a href="golos.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Голосование</a></li>
      <li><a href="Methods.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Методы закупок</a></li>
      <li class="contact-dropdown">
                <a href="#">Связаться</a>
                <div class="contact-dropdown-content">
                    <a href="https://xn--80affa3aj0al.xn--80asehdb/#@Abulhair?start=Привет">Telegram</a>
                    <a href="https://wa.me/996709162333?text=Привет">WhatsApp</a>
                </div>
            </li>
  </nav>
  <h1>Метод закупок</h1>
</header>
<main>
  <section>
    <h2>Открытый аукцион (Open Auction)</h2>
    <p id="first-text" onclick="toggleText('fhidden-text')">Подробнее</p>
    <div id="fhidden-text" class="hidden text-displayed">
      <p>В этом методе закупок все заинтересованные поставщики могут участвовать в аукционе.</p>
      <p>Они предлагают свои цены и условия. Заказчик выбирает победителя на основе наименьшей цены или других критериев, установленных в тендерной документации.</p>
    </div>
  </section>
  <section>
    <h2>Закрытый аукцион (Closed Auction)</h2>
    <p id="second-text" onclick="toggleText('shidden-text')">Подробнее</p>
    <div id="shidden-text" class="hidden text-displayed">
      <p>В закрытом аукционе только предварительно выбранные поставщики могут участвовать.</p>
      <p>Этот метод часто используется, когда заказчик уже предварительно определил круг потенциальных поставщиков и приглашает их участвовать в аукционе.</p>
    </div>
  </section>
  <section>
    <h2>Запрос котировок (Request for Quotation, RFQ)</h2>
    <p id="third-text" onclick="toggleText('thidden-text')">Подробнее</p>
    <div id="thidden-text" class="hidden text-displayed">
      <p>Заказчик отправляет запрос на получение ценовых предложений у нескольких поставщиков.</p>
      <p>Поставщики предоставляют свои котировки на предоставление товаров или услуг.</p>
      <p>Заказчик выбирает наилучшее предложение на основе цен, качества и других факторов.</p>
    </div>
  </section>
  <section>
    <h2>Запрос предложений (Request for Proposal, RFP)</h2>
    <p id="fourth-text" onclick="toggleText('fourthidden-text')">Подробнее</p>
    <div id="fourthidden-text" class="hidden text-displayed">
      <p>Заказчик отправляет запрос на предложения поставщикам, которые могут предоставить более сложные или специфические услуги или продукты.</p>
      <p>Поставщики предоставляют подробные предложения, включая технические характеристики и цены.</p>
      <p>Заказчик выбирает наилучшее предложение на основе различных критериев.</p>
    </div>
  </section>
  <section>
    <h2>Конкурс (Competition)</h2>
    <p id="fifth-text" onclick="toggleText('fifthidden-text')">Подробнее</p>
    <div id="fifthidden-text" class="hidden text-displayed">
      <p>Этот метод заключается в проведении соревнования среди поставщиков на основе определенных критериев.</p>
      <p>Заказчик может выбрать победителя на основе различных параметров, таких как качество, инновации или другие факторы, а не только цены.</p>
    </div>
  </section>
  <section>
    <h2>Двухэтапный тендер (Two-Stage Tendering)</h2>
    <p id="sixth-text" onclick="toggleText('sixthidden-text')">Подробнее</p>
    <div id="sixthidden-text" class="hidden text-displayed">
      <p>Этот метод предполагает два этапа. На первом этапе поставщики предоставляют краткие предложения, а на втором этапе выбранные поставщики предоставляют более подробные предложения.</p>
      <p>Этот метод позволяет заказчику получить более точные и информативные предложения.</p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2023 Официальный портал государственных закупок</p>
</footer>
<script>
function toggleText(id) {
  var hiddenText = document.getElementById(id);
  if (hiddenText.style.display === "none" || hiddenText.style.display === "") {
    hiddenText.style.display = "block";
  } else {
    hiddenText.style.display = "none";
  }
}
</script>
 <script>
        const toggleButtons = document.querySelectorAll('.toggle-button');

        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                content.classList.toggle('show');
            });
        });
    </script>
</body>
</html>