<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Сайт госзакупок</title>

  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: rgba(0, 122, 204, 0.7);
            color: #fff;
            padding: 12px 0;
            text-align: center;
        }

        header img {
            position: absolute;
            width: 110px;
            height: auto;
            top: 0;
            left: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007acc;
        }

        footer {
            background-color: rgba(0, 122, 204, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* Равномерное распределение кнопок */
        }

        .button-container button {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        video {
            width: 100%; /* Установка ширины на 100% для увеличения размера видео */
        }
      /* Стили для выпадающего списка */
        .contact-dropdown {
            position: relative;
            display: inline-block;
        }

        .contact-dropdown-content {
            display: none;
            position: absolute;
            background-color: #007acc;
            min-width: 160px;
            border-radius: 5px;
            padding: 10px;
            text-align: left;
        }

        .contact-dropdown:hover .contact-dropdown-content {
            display: block;
        }

        .contact-dropdown a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<header>
  <nav>
      <li><a href="Tenders.html" data-menu-submenu-hook="" data-menu-item-number="1"
          style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Главная</a></li><li></li>
      <li><a href="index.html"  style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Объявления</a></li>
      <li><a href="aboutas.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">О нас</a></li>
      <li><a href="Contacts.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Контакты</a></li>
      <li><a href="jaloby.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Жалобы</a></li>
      <li><a href="golos.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Голосование</a></li>
      <li><a href="Methods.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Методы закупок</a></li>
      <li class="contact-dropdown">
                <a href="#">Связаться</a>
                <div class="contact-dropdown-content">
                    <a href="https://xn--80affa3aj0al.xn--80asehdb/#@Abulhair?start=Привет">Telegram</a>
                    <a href="https://wa.me/996709162333?text=Привет">WhatsApp</a>
                </div>
            </li>

  </nav>
  <img src="Герб1.png" alt="Герб Кыргызской Республики">
  <h1>Официльный портал государственных закупок</h1>
    <video autoplay loop muted>
  <source src="video.mp4" type="video/mp4">
  Ваш браузер не поддерживает видео.
</video>
</header>

<main>
    <div class="button-container">
        <button id="button1" title="Чуйская область">
            <span>Чуйская область</span>
            <img src="chuj.png" alt="Изображение 1">
        </button>
        <button id="button2" title="Ыссык-Кульская область">
            <span>Иссык-Кульская область</span>
            <img src="issyk.png" alt="Изображение 2">
        </button>
        <button id="button3" title="Нарынская область">
            <span>Нарынская область</span>
            <img src="naryn-1.png" alt="Изображение 3">
        </button>
        <button id="button4" title="Джалал-Абадская область">
            <span>Джалал-Абадская область</span>
            <img src="dzhalal.png" alt="Изображение 4">
        </button>
        <button id="button5" title="Ошская область">
            <span>Ошская область</span>
            <img src="osh-1.png" alt="Изображение 5">
        </button>
        <button id="button6" title="Таласская область">
            <span>Таласская область</span>
            <img src="talas-1.png" alt="Изображение 6">
        </button>
        <button id="button7" title="Баткенская область">
            <span>Баткенская область</span>
            <img src="batken-1.png" alt="Изображение 7">
        </button>
        <button id="button8" title="Город Бишкек">
            <span>Город Бишкек</span>
            <img src="bishkek.png" alt="Изображение 8">
        </button>
    </div>

    <section class="section" id="content1">
        <h2>Город Бишкек</h2>
        <p>
            <strong>Закупающие организации:</strong><br>
            Всего - 200<br>
            Активные - 179<br>
            Неактивные - 11<br>

            <strong>Поставщики:</strong><br>
            Всего - 580<br>
            Активные - 540<br>
            Неактивные - 40<br>

            <strong>Тендеры:</strong><br>
            Общее количество тендеров за 2023 - 40,000<br>
            Активные тендеры - 3,880
        </p>
        </p>
    </section>
    <section class="section" id="content2">
        <h2>Баткенская область</h2>
        <p>Закупающие организации – 200
            Активные – 179       Неактивные - 11
            Поставщики – 580
            Активные – 540     Неактивные -

            Тендеры:
            Общее количество тендеров за 2023 - 40000
            Активные тендеры – 3880 5..</p>
    </section>
    <section class="section" id="content3">
        <h2>Чуйская область</h2>
        <p>Закупающие организации – 300
            Активные – 238      Неактивные - 12
            Поставщики – 600
            Активные – 522    Неактивные - 78

            Тендеры:
            Общее количество тендеров за 2023 - 57381
            Активные тендеры – 3384 5.</p>
    </section>
    <section class="section" id="content4">
        <h2>Иссык-Кульская область</h2>
        <p>Закупающие организации – 285
            Активные – 179       Неактивные - 11
            Поставщики – 580
            Активные – 540     Неактивные -

            Тендеры:
            Общее количество тендеров за 2023 - 40000
            Активные тендеры – 3880 5.</p>
    </section>
    <section class="section" id="content5">
        <h2>Нарынская область</h2>
        <p>Закупающие организации – 200
            Активные – 179       Неактивные - 11
            Поставщики – 580
            Активные – 540     Неактивные -

            Тендеры:
            Общее количество тендеров за 2023 - 40000
            Активные тендеры – 3880 5.</p>
    </section>
    <section class="section" id="content6">
        <h2>Джалал-Абадская область</h2>
        <p>Закупающие организации – 200
            Активные – 179       Неактивные - 11
            Поставщики – 580
            Активные – 540     Неактивные -

            Тендеры:
            Общее количество тендеров за 2023 - 40000
            Активные тендеры – 3880 5.</p>
    </section>
    <section class="section" id="content7">
        <h2>Ошская область</h2>
        <p>Закупающие организации – 200
            Активные – 179       Неактивные - 11
            Поставщики – 580
            Активные – 540     Неактивные -

            Тендеры:
            Общее количество тендеров за 2023 - 40000
            Активные тендеры – 3880 5..</p>
    </section>
    <section class="section" id="content8">
        <h2>Таласская область</h2>
        <p>Закупающие организации – 200
            Активные – 179       Неактивные - 11
            Поставщики – 580
            Активные – 540     Неактивные -

            Тендеры:
            Общее количество тендеров за 2023 - 40000
            Активные тендеры – 3880 5.</p>
    </section>
    <section class="section" id="content9">
        <h2>Баткенская область</h2>
        <p>Закупающие организации – 200
            Активные – 179       Неактивные - 11
            Поставщики – 580
            Активные – 540     Неактивные -

            Тендеры:
            Общее количество тендеров за 2023 - 40000
            Активные тендеры – 3880 5.</p>
    </section>
    <section class="section" id="content10">
        <h2>Город Бишкек</h2>
        <p>Закупающие организации – 200
            Активные – 179       Неактивные - 11
            Поставщики – 580
            Активные – 540     Неактивные -

            Тендеры:
            Общее количество тендеров за 2023 - 40000
            Активные тендеры – 3880 5.</p>
</section>
<script>
        const toggleButtons = document.querySelectorAll('.toggle-button');

        toggleButtons.forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                content.classList.toggle('show');
            });
        });
    </script>

     <button id="button9" title="Общее">
        <span>Общее</span>
        <img src="flak.jpg" alt="Изображение 8">
    </button>
    </main>
  <script>
        const buttons = document.querySelectorAll('button');
        const sections = document.querySelectorAll('.section');

        buttons.forEach((button, index) => {
            button.addEventListener('click', () => {
                sections.forEach((section) => {
                    section.style.display = 'none';
                });
                sections[index].style.display = 'block';
            });
        });
    </script>
<footer>
  <p>&copy; 2023 Официальный портал государственных закупок</p>
</footer>
</body>
</html>

