<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Тендер 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Подключаем внешний CSS файл -->
    <style>

    #completeProjectButton {
    background-color: #0f4f8d; /* Темно-синий цвет фона */
    color: #fff; /* Цвет текста на кнопке */
    padding: 15px 30px; /* Измените размер кнопки, увеличив padding (отступы) */
    font-size: 18px; /* Измените размер шрифта текста на кнопке */
    border: none; /* Уберите границу кнопки (если она есть) */
    border-radius: 10px; /* Закруглите углы кнопки для более привлекательного вида */
    cursor: pointer; /* Измените курсор при наведении на кнопку */
    display: block; /* Сделайте кнопку блочным элементом */
    margin: 0 auto; /* Разместите кнопку по центру горизонтально */
}

#completeProjectButton:hover {
    background-color: #e94e2b; /* Измените цвет фона при наведении (ховере) на кнопку */
}

        body {
            font-family: Arial, sans-serif;
            background-color: #0f4f8d; /* Фон - темно-синий цвет */
            color: #000; /* Цвет текста - белый */
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px 0;
            text-align: center;
            background-color: #0f4f8d; /* Темно-синий фон */
        }

        header h1 {
            font-size: 32px;
            margin: 0;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff; /* Белый фон */
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #0f4f8d; /* Цвет заголовков - темно-синий */
            font-size: 24px;
        }

        /* Стили для таблицы квалификационных требований */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 10px;
            text-align: left;
            color: #000; /* Цвет текста - черный */
        }

        /* Стили для специальных требований */
        section:last-child {
            background-color: #fff; /* Белый фон */
            color: #000; /* Цвет текста - черный */
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="Tenders.html">Объявления</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="jaloby.html">Жалобы</a></li>
            <li><a href="#">Голосование</a></li>
            <li><a href="#">Методы закупок</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Общие данные</h2>
        <p><strong>Номер:</strong> 2311042397198</p>
        <p><strong>Закупающая организация:</strong> Филиал открытого акционерного общества "Национальная электрическая сеть Кыргызстана" - Жалал-Абадско</p>
        <p><strong>Метод закупок:</strong> Неограниченный</p>
        <p><strong>Планируемая сумма:</strong> 2 365 569,76</p>
        <p><strong>Валюта предложения поставщика:</strong> Кыргызский сом</p>
        <p><strong>Срок действия предложений поставщиков:</strong> 30</p>
        <p><strong>Наименование закупки:</strong> Материалы РЗА по линии КС (ПС-110/35/10 кВ Сузак)</p>
        <p><strong>Формат закупок:</strong> Стандартный</p>
        <p><strong>Способ оценки предложений:</strong> Пример способа оценки</p>
        <p><strong>Дата публикации:</strong> 04 ноября 2023 14:36</p>
        <p><strong>Срок подачи предложений:</strong> 13 ноября 2023 14:40</p>
        <p><strong>Гарантийное обеспечение предложения поставщика:</strong> Размер гарантийного обеспечения предложения поставщика (ГОПП): Декларация</p>
        <p><strong>Официальное информационное письмо по банковскому реквизиту:</strong> Реквизиты </p>
    </section>

    <section>
        <h2>Информация об организации</h2>
        <p><strong>Наименование организации:</strong> Пример организации</p>
        <p><strong>Рабочий телефон:</strong> Пример телефона</p>
        <p><strong>Фактический адрес:</strong> Пример адреса</p>
        <p><strong>Осталось до закупки:</strong> Пример оставшегося времени</p>
    </section>

    <section>
        <h2>Лоты</h2>
        <p><strong>Номер:</strong> L001-01</p>
        <p><strong>Наименование лота:</strong> АЛТЕЙ И ЛАЙМ </p>
        <p><strong>Сумма:</strong> 1 215 205</p>
        <p><strong>Адрес и место поставки:</strong> Г. ЖАЛАЛ-АБАД, УЛ. ЛЕНИНА 159Г. ЖАЛАЛ-АБАД, УЛ. ЛЕНИНА 159</p>
        <p><strong>Условие поставки:</strong> DDP г. Жалал-Абад, ул. Ленина 159</p>
        <p><strong>Сроки поставки товара:</strong> 10 КАЛЕНДАРНЫХ ДНЕЙ СО ДНЯ РЕГИСТРАЦИИ ДОГОВОРА ПОКУПАТЕЛЕМ </p>
    </section>

    <section>
        <h2>Квалификационные требования</h2>
        <table>
            <tr>
                <th>Квалификация</th>
                <th>Требования</th>
            </tr>
            <tr>
                <td>Участники закупок должны выполнить свои обязательства по уплате налогов в Кыргызской Республике</td>
                <td>Предоставить информацию об отсутствии задолженности по уплате налоговых взносов</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Специальные требования</h2>
        <p><strong>Предзакупочное совещание:</strong> Не предусмотрено </p>
    </section>

    <section>
        <h2>Особые условия контракта</h2>
        <p><strong>Гарантийное обеспечение исполнения контракта:</strong> 1.0% </p>
        <p><strong>Упаковка:</strong> заводская</p>
        <p><strong>Страхование товара:</strong> Не предусмотрено</p>
        <p><strong>Сопутствующие услуги:</strong> Не предусмотрено</p>
        <p><strong>Технический контроль и испытания:</strong> Не предусмотрено</p>
        <p><strong>Запасные части:</strong> Не предусмотрено</p>
        <p><strong>Гарантия:</strong> Гарантийный период: 2 месяца</p>
        <p>Обеспечить исправление дефектов по гарантии: в течение 7 календарных дней</p>
        <p><strong>Неустойка за невыполнение гарантийных обязательств:</strong></p>
        <p>Ставка за каждый просроченный день: 0.5% за каждый день</p>
        <p>Максимально вычитаемая сумма: 5% от цены контракта</p>
        <p><strong>Документы, которые должны быть предоставлены поставщиком при поставке товара:</strong></p>
        <p>Сертификат происхождения</p>
        <p>Счет-фактура (инвойс) поставщика с описанием товаров, указанием количества, цены единицы товара и общей суммы</p>
        <p>Декларация на товар</p>
        <p><strong>Урегулирование споров:</strong></p>
        <p>Споры, возникающие из настоящего контракта или в связи с ним, подлежат разрешению в Суд общей юрисдикции Кыргызской Республики</p>
        <p><strong>Протокол</strong></p>
        <p>Проект контракта</p>
    </section>
    <button id="completeProjectButton">Завершить проект</button>
</main>
<footer>
    <p>&copy; 2023 Официальный портал государственных закупок</p>
</footer>
<script>
    var completeProjectButton = document.getElementById("completeProjectButton");

    completeProjectButton.addEventListener("click", function() {
        // Здесь добавьте код, который будет выполняться при нажатии на кнопку "Завершить проект"
        // Например, вы можете перенаправить пользователя на следующую страницу
        window.location.href = "lot.html";
    });
</script>
</body>
</html>